#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://lennon.xyz:3306/laotao
spring.datasource.username=root
spring.datasource.password=12qwaszx

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
